<!DOCTYPE html>

  <head>
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <link rel="stylesheet" href="Colmar_style.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700&display=swap" rel="stylesheet">
    <title>Colmar Academy</title>
  </head>

  <body>
<!--Header-->

    <header>
        <nav class="mobile">
            <a href="#"><img src="./images/ic-logo.svg"></a>
            <a href="#"><img src="./images/ic-on-campus.svg"></a>
            <a href="#"><img src="./images/ic-online.svg"></a>
            <a href="#"><img src="./images/ic-login.svg"></a>
        </nav>
        <div class="desktop" id="logo">
            <a href="#"><img src="./images/ic-logo.svg"</a>
            <a href="#"><span class="bold">Colmar</span><span class="light">Academy</span></a>
          </div>
          <nav class="desktop">
            <ul>
              <li><a href="#">On campus</a></li>
              <li><a href="#">Online</a></li>
              <li><a href="#">For companies</a></li>
              <li><a href="#">Sign in</a></li>
            </ul>
          </nav>
    </header>
    <main>
<!-- Cover -->

        <div class="cover">
          <div class="left pic">
            <img src="./images/banner.jpg">
          </div>
          <div class="right description">
            <h1>Learn something new everyday</h1>
            <h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h2>
            <a href=""><button type="button" name="button">Start learning</button></a>
          </div>
        </div>

<!-- Articles -->

        <div class="articles">
            <div class="left featured">
            <div class="pic">
                <img src="./images/information-main.jpg">
            </div>
            <div class="description">
                <h1>It doesn't hurt to keep practicing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                <p class="emanuel">Emanuel, Sr Strategist at Hiring.com</p>
            </div>
            </div>
            <div class="right others">
            <div class="card_pic white">
                <div class="pic">
                <img src="./images/information-orientation.jpg">
                </div>
                <div class="description">
                <h2>Orientation date</h2>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="#">Read more</a>
                </div>
            </div>
            <div class="card_pic white">
                <div class="pic">
                <img src="./images/information-campus.jpg">
                </div>
                <div class="description">
                <h2>Orientation date</h2>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="#">Read more</a>
                </div>
            </div>
            <div class="card_pic dark">
                <div class="pic">
                <img src="./images/information-guest-lecture.jpg">
                </div>
                <div class="description">
                <h2>Orientation date</h2>
                <p>Tue 10/11 & Wed 10/12: 8am-3pm</p>
                <a href="#">Read more</a>
                </div>
            </div>
            </div>
        </div>

<!-- Courses -->

      <div class="courses">
        <h1>Start learning</h1>
        <div class="up_row">
          <div class="course">
            <div class="pic">
              <img src="./images/course-software.jpg">
            </div>
            <div class="description">
              <h2>Software engineering</h2>
              <h3>Courses</h3>
              <p>Web Development, Mobile, Development, iOT, APIs</p>
            </div>
          </div>
          <div class="course">
            <div class="pic">
              <img src="./images/course-computer-art.jpg">
            </div>
            <div class="description">
              <h2>Computer art</h2>
              <h3>Courses</h3>
              <p>Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
            </div>
          </div>
          <div class="course">
            <div class="pic">
              <img src="./images/course-design.jpg">
            </div>
            <div class="description">
              <h2>Design</h2>
              <h3>Courses</h3>
              <p>User Experience Design, User Research, Visual Design</p>
            </div>
          </div>
        </div>
        <div class="down_row">
          <div class="course">
            <div class="pic">
              <img src="./images/course-data.jpg">
            </div>
            <div class="description">
              <h2>Data</h2>
              <h3>Courses</h3>
              <p>Data Science, Big Data, SQL, Data Visualization</p>
            </div>
          </div>
          <div class="course">
            <div class="pic">
              <img src="./images/course-business.jpg">
            </div>
            <div class="description">
              <h2>Business</h2>
              <h3>Courses</h3>
              <p>Product Development, Business Development, Startup</p>
            </div>
          </div>
          <div class="course">
            <div class="pic">
              <img src="./images/course-marketing.jpg">
            </div>
            <div class="description">
              <h2>Marketing</h2>
              <h3>Courses</h3>
              <p>Analytics, Content Marketing, Mobile Marketing</p>
            </div>
          </div>
        </div>
      </div> 

<!-- Thesis -->

      <div class="thesis">
        <h1>Thesis exhibits</h1>
        <div class="thesis_content">
          <div class="left featured">
            <div class="pic">
              <video src="./videos/thesis.mp4" autoplay>
            </video>
            </div>
            <div class="description">
              <h2>Reimagin urban</h2>
              <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequate neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
            </div>
          </div>
          <div class="right others">
            <div class="card_pic dark">
              <div class="pic">
                <img src="./images/thesis-fisma.jpg">
              </div>
              <div class="description">
                <h2>Fisma: Design and Prototype</h2>
                <p>Designers showcase of new prototype product</p>
              </div>
            </div>
            <div class="card_pic white">
              <div class="pic">
                <img src="./images/thesis-now-and-then.jpg">
              </div>
              <div class="description">
                <h2>Now and then</h2>
                <p>Research study about New York</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>

<!--footer -->

    <footer>
      <p>&copy;2016 Colmar Academy All rights reserved.</p>
      <div class="links">
        <a href="#">Terms</a><a href="#">Privacy</a>
      </div>
    </footer>      
  </body>
</html>
